# AQL-WebService

./: README.md  _config.yml  config.properties  index.html  pom.xml  tool.properties
mvn/: build.bat  build.sh
src/de/foellix/aql/webservice/: CORSFilter.java  ConfigExporter.java  ErrorHandler.java  Index.java  Pages.java  RequestHandler.java  WebService.java
src/de/foellix/aql/webservice/config/: Account.java  Accounts.java  Config.java
src/de/foellix/aql/webservice/helper/: Helper.java
src/de/foellix/aql/webservice/scheduler/: CreateAnswerFileHook.java  PreprocessTask.java  QueryTask.java  Statistics.java  Task.java  WebScheduler.java
testsrc/de/foellix/aql/webservice/: ServerAccessibilityTest.java  ServerReachabilityTest.java
testsrc/de/foellix/aql/webservice/helper/: ReplaceFileVariablesInQueryTest.java  ReplaceFilesInQueryTest.java
