aqlPath = D:/xampp/htdocs/AQL-WebService/aql
timeout = 20m
preferLoading = false
queueStart = 10000
allowedURLs = http://localhost
username = aql
password = AQL-P4SSw0rd
port = 8080
bufferTime = 1000